═══════════════════════════════════════════════════════════════════════════════
                   🚀 РОЗГОРТАННЯ НА RAILWAY - ІНСТРУКЦІЯ
═══════════════════════════════════════════════════════════════════════════════

Привіт! 👋

Ваш проект повністю готовий до розгортання на Railway!

═══════════════════════════════════════════════════════════════════════════════
📋 ЩО ПОТРЕБУЄТЬСЯ
═══════════════════════════════════════════════════════════════════════════════

✅ GitHub акаунт (зареєструйтесь на https://github.com)
✅ Railway акаунт (зареєструйтесь на https://railway.app)
✅ MongoDB на Railway (вже налаштована або додайте нову)

═══════════════════════════════════════════════════════════════════════════════
🎯 ШВИДКИЙ ПЛАН (15 ХВИЛИН)
═══════════════════════════════════════════════════════════════════════════════

1. Завантажте код на GitHub
2. Railway автоматично розгорне backend
3. Оновіть frontend API URL
4. Тестуйте!

═══════════════════════════════════════════════════════════════════════════════
📚 ГАЙДИ
═══════════════════════════════════════════════════════════════════════════════

⭐ ПОЧНІТЬ ЗВІДСИ (Локальне тестування):
   📖 QUICK_LOCAL_SETUP.md
      Швидкий старт за 10 хвилин - запуск локально!

⭐ ПОЧНІТЬ ЗВІДСИ (Розгортання):
   📖 RAILWAY_QUICK_START.md
      Швидкий старт за 15 хвилин (просто 5 кроків!)

ДЕТАЛЬНА ІНСТРУКЦІЯ:
   📖 DATABASE_SETUP.md
      Як правильно підключити БД та отримати робочу форму

   📖 RAILWAY_DEPLOYMENT.md
      7-кроковий гайд з усіма деталями

ІНШІ ФАЙЛИ:
   📖 RUN_LOCALLY.md
      Як тестувати локально перед розгортанням

   📖 SETUP_GUIDE.md
      Детальне налаштування всього

   📖 TELEGRAM_SETUP.md
      Налаштування Telegram бота для сповіщень про замовлення

═══════════════════════════════════════════════════════════════════════════════
⚡ ШВИДКИЙ ЗАПУСК
═══════════════════════════════════════════════════════════════════════════════

КРОК 1: Завантажте на GitHub
────────────────────────────────────────────────────────────────────────────────
git remote add origin https://github.com/YOUR_USERNAME/pro-jet.git
git branch -M main
git push -u origin main

КРОК 2: Railway Dashboard
────────────────────────────────────────────────────────────────────────────────
1. Перейдіть https://railway.app
2. "Start building" → "Deploy from GitHub"
3. Виберіть "pro-jet" репозиторій
4. "Deploy"

Railway автоматично встановить залежності та запустить сервер!

КРОК 3: Отримайте Backend URL
────────────────────────────────────────────────────────────────────────────────
1. Railway Dashboard → Backend (Node.js)
2. "Deployments"
3. Скопіюйте URL (наприклад):
   https://pro-jet-production.up.railway.app

КРОК 4: Оновіть Frontend
────────────────────────────────────────────────────────────────────────────────
Виконайте цю команду (замініть URL на вашу):

node update-api-url.js https://pro-jet-production.up.railway.app

Потім:
git add .
git commit -m "Update API URLs for Railway"
git push

Railway автоматично розгорне нову версію! ✨

═══════════════════════════════════════════════════════════════════════════════
🧪 ТЕСТУВАННЯ
═══════════════════════════════════════════════════════════════════════════════

Перевірте, що backend запущено:
───────────────────────────────────────────────────────────────────────────────
curl https://YOUR_RAILWAY_URL/api/health

Або просто відкрийте у браузері:
https://YOUR_RAILWAY_URL/api/health

Вам повинна прийти відповідь типу:
{"status":"OK","timestamp":"2024-11-26T..."}

═══════════════════════════════════════════════════════════════════════════════
🔑 КОНФІГУРАЦІЯ
═══════════════════════════════════════════════════════════════════════════════

Telegram Bot (ВАЖЛИВО):
  1. Прочитайте: TELEGRAM_SETUP.md
  2. Створіть бота у @BotFather
  3. Додайте в Railway Environment Variables:
     - TELEGRAM_BOT_TOKEN = ваш_токен
     - TELEGRAM_CHAT_ID = ваш_чат_id
  4. Перезапустіть backend

═══════════════════════════════════════════════════════════════════════════════
📱 URLS ПІСЛЯ РОЗГОРТАННЯ
═══════════════════════════════════════════════════════════════════════════════

Backend API:
  https://your-railway-url.up.railway.app

Health Check:
  https://your-railway-url.up.railway.app/api/health

Frontend (локально для розробки):
  http://localhost:3000

Frontend (Netlify, якщо розгорнути):
  https://your-project.netlify.app

═══════════════════════════════════════════════════════════════════════════════
❓ ЧАСТИНИ ЗАПИТАННЯ
═══════════════════════════════════════════════════════════════════════════════

Q: Чи потребує кредитна карта для Railway?
A: Ні! Railway дає вам $5/місяць free tier. Цього достатньо для цього проекту.

Q: Коли сервер готовий?
A: Railway розгортає за 2-3 хвилини після push. Дивіться логи у dashboard.

Q: Де подивитися логи?
A: Railway Dashboard → Backend → "View Logs"

Q: Що робити, якщо build помилка?
A: Дивіться логи, перевірте package.json та .env змінні.

Q: Чи можу я розгорнути frontend на Netlify?
A: Так! Це опціонально. Див. RAILWAY_DEPLOYMENT.md крок 7.

═══════════════════════════════════════════════════════════════════════════════
🎯 НАСТУПНІ КРОКИ
═══════════════════════════════════════════════════════════════════════════════

1. ✅ Читайте RAILWAY_QUICK_START.md (5 хвилин)
2. ✅ Слідуйте 5 кроками (15 хвилин)
3. ✅ Тестуйте функції
4. ✅ Нарадьте на Netlify (опціонально)
5. ✅ Налаштуйте платежи та email (опціонально)

═══════════════════════════════════════════════════════════════════════════════
📞 ПОТРІБНА ДОПОМОГА?
═══════════════════════════════════════════════════════════════════════════════

1. Прочитайте RAILWAY_DEPLOYMENT.md для деталей
2. Дивіться логи Railway (можуть сказати в чому проблема)
3. Перевірте git status і git diff перед push

═══════════════════════════════════════════════════════════════════════════════

✨ ГОТОВІ! ПОЧНІТЬ З RAILWAY_QUICK_START.md ✨

Все що вам потребує:

   📖 Прочитайте RAILWAY_QUICK_START.md
   👉 Слідуйте 5 кроками
   ✅ Готово!

═══════════════════════════════════════════════════════════════════════════════
